{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Aula package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lucas Peixoto",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
